server.port=8089

#CONFIGURATION MULTIPART SUBIDA DE ARCHIVOS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Users/ruf_r/Documents/dev/thymeleaf-image
spring.servlet.multipart.max-file-size=2MB